Pract2WPF/MainWindow.xaml

<Window x:Class="Pract2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract2WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="calendar"  Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDateChanged="calendar_SelectedDateChanged"/>
        <TextBlock Text ="Название заметки" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="text_box_name" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Text ="Описание заметки" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="text_box_description" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button_delete" Content="Удалить запись" Grid.Column="0" Grid.Row="9" Click="button_delete_Click"/>
        <Button x:Name="button_create" Content="Создать" Grid.Column="1" Grid.Row="9" Click="button_create_Click"/>
        <Button x:Name="button_save" Content="Сохранить" Grid.Column="2" Grid.Row="9" Click="button_save_Click"/>
        <ListBox x:Name="list_box" Grid.Column="0" Grid.Row="1" Grid.RowSpan="8" DisplayMemberPath="name" SelectionChanged="list_box_SelectionChanged"/>
    </Grid>
</Window>

   